.card
  box-sizing: border-box
  display: flex
  font-size: 16px
  flex-wrap: wrap
  margin-left: -10px
  margin-right: -10px

  @media(min-width: 768px) and (max-width: 1023px)
    font-size: 14px

  *,
  *::after,
  *::before
    box-sizing: inherit

  &__column
    display: flex
    flex-direction: column
    margin-bottom: 20px
    padding-left: 10px
    padding-right: 10px
    width: 100%

    @media(min-width: 768px)
      width: 39.2509%

    &--big
      @media(min-width: 768px)
        width: 60.7491%

    &--wide
      @media(min-width: 768px)
        width: 100%

    &--checked
      display: block
      text-align: right

      img
        height: auto
        max-width: 100%
        vertical-align: top

  &__block
    border: 1px solid #CECECE
    border-radius: 4px
    height: 100%
    line-height: 28px
    padding: 30px 25px
    width: 100%

    @media(min-width: 1024px)
      padding: 30px 40px

  &__slider
    @media(min-width: 768px)
      margin-bottom: 50px

  &__title
    font-weight: 500
    font-size: 20px
    line-height: 22px
    margin-bottom: 30px

  &__price
    font-size: 20px
    margin-bottom: 15px

  &__price-title
    color: #777
    font-size: 16px

    @media(min-width: 768px) and (max-width: 1023px)
      font-size: 14px

  &__buy-button
    background-color: #229D41
    border: solid 1px #229D41
    border-radius: 4px
    color: #fff
    cursor: pointer
    font-family: 'Roboto', Arial, sans-serif
    font-size: 16px
    margin-bottom: 15px
    max-width: 300px
    padding: 15px 22px
    transition: background-color 0.3s, border-color 0.3s
    width: 100%

    &:hover,
    &:focus
      background-color: darken(#229D41, 10%)
      border-color: darken(#229D41, 10%)

  &__checkbox
    align-items: center
    display: inline-flex
    margin-bottom: 30px
    vertical-align: top

    input
      position: absolute
      height: 1px
      overflow: hidden
      clip: rect(0 0 0 0)
      width: 1px

      &:checked
        & ~ .card__checkbox-icon
          &::before
            border: solid 2px #24b24b
            border-top: none
            border-left: none
            content: ''
            height: 7px
            left: 50%
            position: absolute
            top: 50%
            transform: translate(-50%, -50%) rotate(45deg)
            width: 4px


        & ~ .card__checkbox-text
          display: none

        & ~ .card__checkbox-link
          display: block

  &__checkbox-icon
    border-radius: 2px
    border: solid 1px #24b24b
    cursor: pointer
    height: 18px
    margin-right: 15px
    position: relative
    width: 18px

  &__checkbox-text
    cursor: pointer

  &__checkbox-link
    color: #000
    display: none
    text-decoration: underline

  &__reason-title
    color: #777

  &__pass
    &--mobile
      margin-top: 20px

      @media(min-width: 768px)
        display: none

    &--desktop
      display: none
      margin-top: auto
      position: relative

      @media(min-width: 768px)
        display: block

      .card__pass-print
        bottom: 5px
        left: auto
        position: absolute
        right: 0
        top: auto

      .card__pass-title
        font-size: 26px
        line-height: 1.6
        padding-right: 170px

  &__pass-title
    font-size: 20px
    font-weight: 500
    margin-top: auto
    margin-right: auto
    margin-bottom: 0

    @media(min-width: 1024px)
      font-size: 30px

    span
      color: #60B24D
      display: block

  &__pass-print
    align-items: center
    background-color: #229D41
    color: #fff
    border-radius: 4px
    display: inline-flex
    font-size: 12px
    float: right
    padding: 8px 16px
    text-decoration: none
    transition: background-color 0.3s
    vertical-align: middle

    @media(min-width: 768px)
      order: 2

    @media(min-width: 1024px)
      font-size: 16px

    &:hover,
    &:focus
      background-color: darken(#229D41, 10%)

    svg
      fill: #A7D8B3
      height: 24px
      margin-left: 10px
      width: 24px

  p
    margin-top: 0

    //&:last-child
      margin-bottom: 0

  .no-styled
    list-style: none
    margin: 0
    padding: 0

  &__tests
    @media(min-width: 768px)
      display: flex
      flex-wrap: wrap
      margin-left: -20px
      margin-right: -20px

  &__tests-column
    @media(min-width: 768px)
      padding-left: 20px
      padding-right: 20px
      width: 33.33333%

  &__tests-passed
    color: #60B24D
    font-weight: 500

  &__chars
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: -35px

  &__chars-block
    margin-bottom: 35px
    padding-right: 20px

    @media(min-width: 768px)
      width: 33.33333%

    &:nth-child(even)
      margin-right: -20px

      @media(min-width: 768px)
        margin-right: 0

  &__chars-title
    align-items: center
    display: flex
    font-weight: 500
    margin-bottom: 10px

    svg
      fill: #60B24D
      height: 24px
      min-width: 24px
      margin-right: 15px
      width: 24px

  &__work-time
    color: #616161
    margin-bottom: 20px

  &__subtitle
    font-weight: 500
    margin-bottom: 20px

  .marked-list
    list-style: none
    margin-top: 0
    padding-left: 0

    &:not(:last-child)
      margin-bottom: 40px

    li
      padding-left: 10px
      position: relative
      text-indent: 10px

      &::before
        background-color: #60B24D
        border-radius: 50%
        content: ''
        height: 4px
        left: 0
        position: absolute
        top: 0.75em
        width: 4px
